<!DOCTYPE html>
<html lang="nl">
<head>
  <div id="menuArea">
    <input type="checkbox" id="menuToggle"></input>
  
  <label for="menuToggle" class="menuOpen">
    <div class="open"></div>
  </label>
  
  <div class="menu menuEffects">
    <label for="menuToggle"></label>
    <div class="menuContent">
      <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="pagina1.html">Over mij</a></li>
        <li><a href="pagina2.html">Over mijn hobbies</a></li>
        <li><a href="pagina3.html">Over de opleiding</a></li>
      </ul>
    </div>
  </div>
  <title>Over mij</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Over mij</h1>
</div>
<div id="logo">
  <a href="https://github.com/MatthijsVeldkamp">
  <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"width="100" 
  height="100"> 
  </a>
</div> 
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
          <h3>Over mij</h3>   
      <ul>
          <p>Mijn naam is Matthijs Veldkamp</p>
          <p>Ik ben 17 jaar en ik zit op het DaVinci College in Gorinchem.</p>
          <p>Ik ben geboren in Nijmegen en ik woon al mijn hele leven in Gorinchem.</p>
      </ul>
    </div>
    
  </div>
</div>

</body>
</html>