<!DOCTYPE html>
<html lang="nl">
<head>
  <div id="menuArea">
    <input type="checkbox" id="menuToggle"></input>
  
  <label for="menuToggle" class="menuOpen">
    <div class="open"></div>
  </label>
  
  <div class="menu menuEffects">
    <label for="menuToggle"></label>
    <div class="menuContent">
      <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="pagina1.html">Over mij</a></li>
        <li><a href="pagina2.html">Over mijn hobbies</a></li>
        <li><a href="pagina3.html">Over de opleiding</a></li>
      </ul>
    </div>
  </div>
  <title>Over de opleiding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
  
<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Over de opleiding</h1>
</div>
<div id="logo">
  <a href="https://github.com/MatthijsVeldkamp">
  <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"width="100" 
  height="100"> 
  </a>
</div> 
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
        <h3>Waarom deze opleiding?</h3>       
      <p></p>
      <p>Ik heb deze opleiding gekozen omdat ik veel intresse in computers heb. Ook omdat ik programmeren enorm leuk vind.</p>
    </div>
    <div class="col-sm-4">
        <h3>Waar komt deze intresse vandaan?</h3>       
      <p>Mijn intresse in computers begon ongeveer toen ik 6 jaar was, mijn opa had een oude computer (Commodore 64) waar ik veel op programmerde. Vanaf dat moment wist ik dat ik iets met computers wilde doen.</p>
    </div>
    <div class="col-sm-4">
        <h3>De Commodore 64</h3>        
      <p>De Commodore 64, ook C64 of CBM64, is een bekende 8 bit homecomputer van Commodore. Het model werd geïntroduceerd in januari 1982.</p>
      <a href="https://nl.wikipedia.org/wiki/Commodore_64">meer info</a>
    </div>
  </div>
</div>

</body>
</html>