<!DOCTYPE html>
<html lang="nl">
<head>
  <div id="menuArea">
    <input type="checkbox" id="menuToggle"></input>
  
  <label for="menuToggle" class="menuOpen">
    <div class="open"></div>
  </label>
  
  <div class="menu menuEffects">
    <label for="menuToggle"></label>
    <div class="menuContent">
      <ul>
        <li><a href="Index.html">Index</a></li>
        <li><a href="pagina1.html">Over mij</a></li>
        <li><a href="pagina2.html">Over mijn hobbies</a></li>
        <li><a href="pagina3.html">Over de opleiding</a></li>
      </ul>
    </div>
  </div>
  <title>Over mijn hobbies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Over mijn hobbies</h1>
</div>
<div id="logo">
  <a href="https://github.com/MatthijsVeldkamp">
  <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"width="100" 
  height="100"> 
  </a>
</div> 
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3> Muziek </h3>
      <p> In mijn vrije tijd maak ik veel muziek met FL Studio 21.</p>
    </div>
    <div class="col-sm-4">
      <h3> Voorbeelden van wat ik maak: </h3>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5KmJ0BdOBEuf4M48cJmUGC?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5MMFT95YxXS2kbXdmvoJQi?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0E8SiM4ZASLHdjvIXNvO2W?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="col-sm-4">
       
          <h3>Games</h3>       
      <p>In mijn vrije tijd game ik graag met vrienden</p>
      <p>Games die ik speel:</p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">
          CS:GO
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Minecraft">
          Minecraft
          </a>
        </li>
        <li>
          <a href="https://tetris.wiki/TETR.IO">
          Tetr.io
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six_Siege">
          Rainbow Six Siege
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Rocket_League">
          Rocket League
          </a>
        </li>
        
        
      </ul>
    </div>
    <div class="col-sm-4">
  </div>
</div>
    
  </div>
</div>

</body>
</html>